<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Configuring and listening to webhook using Box Developer and Google Sheets - Juliana&#39;s Water Data Nerd Blog</title>
  <meta name="description" content="What is a webhook?Webhooks are user-defined HTTP callbacks that are triggered by some event, such as pushing code to a repository or a comment being posted to a blog. When that event occurs, the source site makes an HTTP request to the URL configured for the webhook. In my case, I wanted to enable a callback when a file was uploaded to a Box folder owned by my organization.">
  <meta name="author" content="Juliana Spector"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Juliana\u0027s Water Data Nerd Blog",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/2020-08-14-webhook\/",
          "name": "Configuring and listening to webhook using box developer and google sheets"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Juliana Spector"
  },
  "headline": "Configuring and listening to webhook using Box Developer and Google Sheets",
  "description" : "What is a webhook?\rWebhooks are user-defined HTTP callbacks that are triggered by some event, such as pushing code to a repository or a comment being posted to a blog. When that event occurs, the source site makes an HTTP request to the URL configured for the webhook. In my case, I wanted to enable a callback when a file was uploaded to a Box folder owned by my organization.",
  "inLanguage" : "en",
  "wordCount":  594 ,
  "datePublished" : "2020-08-14T00:00:00",
  "dateModified" : "2020-08-14T00:00:00",
  "image" : "\/img\/cat.jpg",
  "keywords" : [ "Box Developer, Google Sheets" ],
  "mainEntityOfPage" : "\/post\/2020-08-14-webhook\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/cat.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Configuring and listening to webhook using Box Developer and Google Sheets" />
<meta property="og:description" content="What is a webhook?Webhooks are user-defined HTTP callbacks that are triggered by some event, such as pushing code to a repository or a comment being posted to a blog. When that event occurs, the source site makes an HTTP request to the URL configured for the webhook. In my case, I wanted to enable a callback when a file was uploaded to a Box folder owned by my organization.">
<meta property="og:image" content="/img/cat.jpg" />
<meta property="og:url" content="/post/2020-08-14-webhook/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Juliana&#39;s Water Data Nerd Blog" />

  <meta name="twitter:title" content="Configuring and listening to webhook using Box Developer and Google …" />
  <meta name="twitter:description" content="What is a webhook?Webhooks are user-defined HTTP callbacks that are triggered by some event, such as pushing code to a repository or a comment being posted to a blog. When that event occurs, the …">
  <meta name="twitter:image" content="/img/cat.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/cat_favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Juliana&#39;s Water Data Nerd Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Juliana&#39;s Water Data Nerd Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Juliana&#39;s Water Data Nerd Blog" href="/">
            <img class="avatar-img" src="/img/cat.jpg" alt="Juliana&#39;s Water Data Nerd Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Configuring and listening to webhook using Box Developer and Google Sheets</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 14, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;594&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Juliana Spector
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<div id="what-is-a-webhook" class="section level1">
<h1>What is a webhook?</h1>
<p>Webhooks are user-defined HTTP callbacks that are triggered by some event, such as pushing code to a repository or a comment being posted to a blog. When that event occurs, the source site makes an HTTP request to the URL configured for the webhook. In my case, I wanted to enable a callback when a file was uploaded to a Box folder owned by my organization.</p>
</div>
<div id="initial-webhook-app-configuration-in-box-developer" class="section level1">
<h1>Initial webhook app configuration in Box Developer</h1>
<ol style="list-style-type: decimal">
<li><p>I followed the <a href="https://developer.box.com/guides/applications/custom-apps/jwt-setup/">Setup with JSON Web Tokens (JWT) guide</a> from Box to create app.</p></li>
<li><p>In order for app to access folders set up by my organization and to act as a webhook, I needed to set some additional configurations:</p></li>
</ol>
<div class="figure">
<img src="/img/configuration_settings.jpg" alt="" />
<p class="caption">Configuration settings for access level and application scopes</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>I saved the downloaded JSON configuration file with keypairs in a known location.</li>
</ol>
</div>
<div id="associate-app-owner-login-id-with-webhook-folder" class="section level1">
<h1>Associate app owner login ID with webhook folder</h1>
<p>I needed to ask an account administrator to look up my app’s owner login ID. It looks like an email address: <a href="mailto:AutomationUser_blah@boxdevedition.com" class="email">AutomationUser_blah@boxdevedition.com</a></p>
<p>Then navigate to the folder associated with webhook and share this folder with the app owner login ID:</p>
<div class="figure">
<img src="/img/share_folder.jpg" alt="" />
<p class="caption">Associate app owner login ID with webhook folder</p>
</div>
</div>
<div id="set-up-google-sheets-to-listen-to-webhook-notifications" class="section level1">
<h1>Set up Google Sheets to listen to webhook notifications</h1>
<p>Following this helpful guide in the <a href="https://blog.runscope.com/posts/tutorial-capturing-webhooks-with-google-sheets">Runscope Blog</a>, I was able to use a <a href="https://www.google.com/sheets/about/">Google Sheet</a> as a web app to listen to webhook notifications. Once I set up the app and obtained the Google Sheet app URL, I was ready to create the webhook.</p>
</div>
<div id="create-webhook-for-folder" class="section level1">
<h1>Create webhook for folder</h1>
<p>I used this <a href="https://developer.box.com/guides/webhooks/manage/for-folder/#webhook-triggers">Box guide</a> as a starting point to set up the webhook using Python.</p>
<p>I needed the following information to set up webhook:</p>
<ul>
<li>Box folder ID: Navigate to folder in Box. The folder ID will be string of numbers at end of URL: (i.e. <a href="https://cadwr.app.box.com/folder/123456789101" class="uri">https://cadwr.app.box.com/folder/123456789101</a>, folder_id = 123456789101)</li>
<li>Google Sheets app URL (i.e. <a href="https://script.google.com/macros/s/UNIQUE_KEY/exec" class="uri">https://script.google.com/macros/s/UNIQUE_KEY/exec</a>)</li>
<li>JSON configuration file name (i.e. blah_blah_config.json)</li>
</ul>
<p>Here is the Python code for setting up a webhook to be notified when a file is uploaded to a folder:</p>
<pre class="python"><code>from boxsdk import JWTAuth

#Path to JWT config
auth = JWTAuth.from_settings_file(&#39;blah_blah_config.json&#39;)

from boxsdk import Client

client = Client(auth)

# set up webhook on root folder and will work for all subfolders
rootfolder = client.folder(folder_id=&#39;123456789101&#39;)

#Set up webhook listener for Google Sheets app
webhook = client.create_webhook(rootfolder, [&#39;FILE.UPLOADED&#39;], &#39;https://script.google.com/macros/s/UNIQUE_KEY/exec&#39;)
print(&#39;Webhook ID is {0} and the address is {1}&#39;.format(webhook.id, webhook.address))</code></pre>
</div>
<div id="receiving-a-webhook-notification-in-google-sheets-and-parsing-json-using-r" class="section level1">
<h1>Receiving a webhook notification in Google Sheets and parsing JSON using R</h1>
<p>Now that webhook has been set up, it was time to see what the notification looked like in Google Sheets. After uploading blank PDFs to two subfolders of my root folder (set up for webhook), this was the notification:</p>
<div class="figure">
<img src="/img/webhook_response.jpg" alt="" />
<p class="caption">Webhook notification in Google Sheets</p>
</div>
<p>In order to parse the JSON text in notification, I used R. For my project, I needed the file name and URL, but the script could be adapted for any information of interest from JSON notification:</p>
<pre class="r"><code>library(data.table) # rbindlist
library(tidyverse)
library(gsheet)
library(jsonlite)

url &lt;-
  &#39;https://docs.google.com/spreadsheets/d/UNIQUE_ID/edit?usp=sharing&#39;

file &lt;-
  read.csv(text = gsheet2text(url, format = &#39;csv&#39;),
           stringsAsFactors = FALSE)

# rename columns from Google Sheet to meaningful headers
file &lt;-
  file %&gt;% select(X, X.5) %&gt;% rename(Date = X, Information = X.5)

# convert JSON information to R object
json_data &lt;- lapply(file$Information, fromJSON)

# extract source because information you need is in there
source &lt;- lapply(json_data, `[[`, c(&#39;source&#39;))

# extract URL and file name
id_name &lt;- lapply(source, `[`, c(&#39;id&#39;, &#39;name&#39;))

# bind rows into one dataframe for multiple notifications
data &lt;- rbindlist(id_name, use.names = TRUE, fill = TRUE)

# paste id to end for full URL
data$id &lt;- paste0(&quot;https://cadwr.app.box.com/file/&quot;, data$id)
</code></pre>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/box-developer/">Box Developer</a>&nbsp;
            
              <a href="//tags/google-sheets/">Google Sheets</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2f2020-08-14-webhook%2f&amp;text=Configuring%20and%20listening%20to%20webhook%20using%20Box%20Developer%20and%20Google%20Sheets&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2020-08-14-webhook%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2f2020-08-14-webhook%2f&amp;title=Configuring%20and%20listening%20to%20webhook%20using%20Box%20Developer%20and%20Google%20Sheets" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2020-08-14-webhook%2f&amp;title=Configuring%20and%20listening%20to%20webhook%20using%20Box%20Developer%20and%20Google%20Sheets" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2020-08-14-webhook%2f&amp;title=Configuring%20and%20listening%20to%20webhook%20using%20Box%20Developer%20and%20Google%20Sheets" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2020-08-14-webhook%2f&amp;description=Configuring%20and%20listening%20to%20webhook%20using%20Box%20Developer%20and%20Google%20Sheets" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:juliana.spector@water.ca.gov" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/julianaspector" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Juliana Spector
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Juliana&#39;s Water Data Nerd Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









    
  </body>
</html>

